#tempLabel{
    font-size: 30px;
    font-weight: bold;
}

#tempsLabel {
    font-size: 15px;
}

#code_country {
    font-size: 15px;
    font-weight: bold;
}

#nomville {
    font-size: 15px;
}

#widgetVille {
    max-width: 228px;
    min-height: 144px;
}

/* background blanc */
#widgetVille, #meteo_actuelle, #meteo_journee, #meteo_semaine {
    background-color: #D2D2D2;
    border-radius: 10px;
}

#meteo_nom_ville {
    font-size: 20px;
    font-weight: bold;
}

#meteo_temps {
    font-size: 15px;
}

#meteo_temperature {
    font-size: 25px;
    font-weight: bold;
}

#meteo_humidity {
    font-size: 25px;
}

/*Meteo Journee*/

#meteoHeureLabel {
    font-size: 20px;
    font-weight: bold;
}

#meteo_icon {

}

#meteoTemp {
    font-size: 18px;
    font-weight: bold;
}

#precipProba {
    font-size: 18px;
    font-weight: bold;
}

/* Meteo Semaine */

#meteo_jour_semaine {
    font-size: 20px;
    font-weight: bold;
}

#meteo_temp_semaine {
    font-size: 18px;
    font-weight: bold;
}

#meteo_preci_semaine {
    font-size: 18px;
    font-weight: bold;
}

#boutonMenu {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4CAF50;
    border-radius: 0px;
}

#boutonMenu:hover {
    background-color: #45a049;
}

#boutonMenu:pressed {
    background-color: #ffffff;
    color: #4CAF50;
}