#tempLabel{
    font-size: 30px;
    font-weight: bold;
}

#tempsLabel {
    font-size: 15px;
}

#code_country {
    font-size: 15px;
    font-weight: bold;
}

#nomville {
    font-size: 15px;
}

#widgetVille {
    max-width: 228px;
    min-height: 144px;
}

/* background blanc */
#widgetVille, #meteo_actuelle, #meteo_journee, #meteo_semaine {
    background-color: #D2D2D2;
    border-radius: 10px;
}

#meteo_nom_ville {
    font-size: 20px;
    font-weight: bold;
}

#meteo_temps {
    font-size: 15px;
}

#meteo_temperature {
    font-size: 25px;
    font-weight: bold;
}

#meteo_humidity {
    font-size: 25px;
}
